{
  "name": "thesis",
  "version": "1.0.0",
  "description": "Thesis",
  "main": "server.js",
  "author": "Danny Mahjoub",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^5.3.0",
    "config": "^3.3.3",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.6",
    "multer": "^1.4.2",
    "react-router-dom": "^5.2.0",
    "react-star-rating": "^1.4.2",
    "react-star-ratings": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}