{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "mapbox-gl": "^2.0.0",
    "react": "^17.0.1",
    "react-animated-heart": "0.0.5",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-dropzone": "^11.2.4",
    "react-js-pagination": "^3.0.3",
    "react-mapbox-gl": "^4.8.6",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.1",
    "react-select": "^3.1.1",
    "react-super-responsive-table": "^5.2.0",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.7.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "uuid": "^8.3.2",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000",
  "secure": false,
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
